spring.jpa.database = POSTGRESQL

spring.datasource.url=jdbc:postgresql://localhost:5432/bloggers_db
spring.datasource.username = postgres
spring.datasource.password = A32#LE/x5

spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format-sql = true

spring.jpa.properties.hibernate.globaly.globally_quoted_identifiers = true

